* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.body__image {
    height: 100vh;
    background-image: url("./images/bg-image.jpg");
    background-size: cover;
}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header__left {
    padding: 10px;
    color: white;
}

.header__right {
    
}

.header__right > ul {
    display: flex;
    padding: 10px
}

.header__right > ul > li {
    margin-left: 10px;
    list-style-type: none;
}

.header__right > ul > li :hover{
    border-bottom: 1px solid white;
}

a {
    text-decoration: none;
    color: white;
    font-weight: 400;
    font-size: 20px;
}

.content {
    height: 91.4%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.content > h1 {

}

.content > p {
    width: 500px;
    font-size: 20px;
    margin-top: 5px;
}

.services {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.first__card {
    padding: 30px;
    flex: 0.25;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.first__card > h2{
    margin-top: 10px;
    margin-bottom: 10px;
}

.second__card {
    padding: 30px;
    flex: 0.25;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.second__card > h2{
    margin-top: 10px;
    margin-bottom: 10px;
}

.third__card {
    padding: 30px;
    flex: 0.25;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.third__card > h2{
    margin-top: 10px;
    margin-bottom: 10px;
}

.fourth__card {
    padding: 30px;
    flex: 0.25;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fourth__card > h2{
    margin-top: 10px;
    margin-bottom: 10px;
}

img {
    height: 80px;
    width: 80px;
}